# Application config
PORT=3333
NODE_ENV=local
DEBUG=false

# #timeszone
TZ=Asia/Phnom_Penh

# Database Configuration Local Server
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nestjs_api
DB_USERNAME=postgres
DB_PASSWORD=9!3BoWamok9v
DB_APPLICATION_NAME=nestjs-api

# Redis Configuration
REDIS_TTL=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Admin@123

